source [find interface/cmsis-dap.cfg]
transport select swd
adapter speed 1000
source [find target/rp2040.cfg]

# ensure reset run restarts core1
proc ocd_gdb_restart {target_id} {
	reset halt
	targets rp2040.core1
	resume
	targets $target_id
}
