(kicad_sch (version 20211123) (generator eeschema)

  (uuid f9a0151c-d8f7-4707-849a-a50f5658a8ae)

  (paper "A4")

  (title_block
    (title "WPC/PMA Wireless Power Controller")
    (rev "A")
    (company "Matthew Mirvish")
    (comment 1 "MWatch -- a cool smartwatch")
  )

  (lib_symbols
    (symbol "BQ51221YFPT_1" (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 38.1 12.7 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Value" "BQ51221YFPT_1" (id 1) (at 38.1 10.16 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Footprint" "YFP42_TEX" (id 2) (at 38.1 8.636 0)
        (effects (font (size 1.524 1.524)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 -2.54 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "ki_fp_filters" "YFP42_TEX" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "BQ51221YFPT_1_1_1"
        (polyline
          (pts
            (xy 7.62 -66.04)
            (xy 68.58 -66.04)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 7.62 7.62)
            (xy 7.62 -66.04)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 68.58 -66.04)
            (xy 68.58 7.62)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 68.58 7.62)
            (xy 7.62 7.62)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin input line (at 0 -2.54 0) (length 7.62)
          (name "AC1" (effects (font (size 1.4986 1.4986))))
          (number "B1" (effects (font (size 1.4986 1.4986))))
        )
        (pin input line (at 0 -5.08 0) (length 7.62)
          (name "AC1" (effects (font (size 1.4986 1.4986))))
          (number "B2" (effects (font (size 1.4986 1.4986))))
        )
        (pin input line (at 0 -7.62 0) (length 7.62)
          (name "AC1" (effects (font (size 1.4986 1.4986))))
          (number "B3" (effects (font (size 1.4986 1.4986))))
        )
        (pin input line (at 0 -13.97 0) (length 7.62)
          (name "AC2" (effects (font (size 1.4986 1.4986))))
          (number "B4" (effects (font (size 1.4986 1.4986))))
        )
        (pin input line (at 0 -16.51 0) (length 7.62)
          (name "AC2" (effects (font (size 1.4986 1.4986))))
          (number "B5" (effects (font (size 1.4986 1.4986))))
        )
        (pin input line (at 0 -19.05 0) (length 7.62)
          (name "AC2" (effects (font (size 1.4986 1.4986))))
          (number "B6" (effects (font (size 1.4986 1.4986))))
        )
        (pin output line (at 0 2.54 0) (length 7.62)
          (name "BOOT1" (effects (font (size 1.4986 1.4986))))
          (number "C1" (effects (font (size 1.4986 1.4986))))
        )
        (pin output line (at 76.2 -48.26 180) (length 7.62)
          (name "RECT" (effects (font (size 1.4986 1.4986))))
          (number "C2" (effects (font (size 1.4986 1.4986))))
        )
        (pin output line (at 76.2 -50.8 180) (length 7.62)
          (name "RECT" (effects (font (size 1.4986 1.4986))))
          (number "C3" (effects (font (size 1.4986 1.4986))))
        )
        (pin output line (at 76.2 -53.34 180) (length 7.62)
          (name "RECT" (effects (font (size 1.4986 1.4986))))
          (number "C4" (effects (font (size 1.4986 1.4986))))
        )
        (pin output line (at 76.2 -55.88 180) (length 7.62)
          (name "RECT" (effects (font (size 1.4986 1.4986))))
          (number "C5" (effects (font (size 1.4986 1.4986))))
        )
        (pin output line (at 0 -24.13 0) (length 7.62)
          (name "BOOT2" (effects (font (size 1.4986 1.4986))))
          (number "C6" (effects (font (size 1.4986 1.4986))))
        )
        (pin output line (at 76.2 -21.59 180) (length 7.62)
          (name "OUT" (effects (font (size 1.4986 1.4986))))
          (number "D1" (effects (font (size 1.4986 1.4986))))
        )
        (pin output line (at 76.2 -24.13 180) (length 7.62)
          (name "OUT" (effects (font (size 1.4986 1.4986))))
          (number "D2" (effects (font (size 1.4986 1.4986))))
        )
        (pin output line (at 76.2 -26.67 180) (length 7.62)
          (name "OUT" (effects (font (size 1.4986 1.4986))))
          (number "D3" (effects (font (size 1.4986 1.4986))))
        )
        (pin output line (at 76.2 -29.21 180) (length 7.62)
          (name "OUT" (effects (font (size 1.4986 1.4986))))
          (number "D4" (effects (font (size 1.4986 1.4986))))
        )
        (pin output line (at 76.2 -31.75 180) (length 7.62)
          (name "OUT" (effects (font (size 1.4986 1.4986))))
          (number "D5" (effects (font (size 1.4986 1.4986))))
        )
        (pin output line (at 76.2 -34.29 180) (length 7.62)
          (name "OUT" (effects (font (size 1.4986 1.4986))))
          (number "D6" (effects (font (size 1.4986 1.4986))))
        )
        (pin output line (at 0 -30.48 0) (length 7.62)
          (name "CLAMP1" (effects (font (size 1.4986 1.4986))))
          (number "E1" (effects (font (size 1.4986 1.4986))))
        )
        (pin input line (at 0 -36.83 0) (length 7.62)
          (name "AD" (effects (font (size 1.4986 1.4986))))
          (number "E2" (effects (font (size 1.4986 1.4986))))
        )
        (pin output line (at 76.2 5.08 180) (length 7.62)
          (name "*AD_EN" (effects (font (size 1.4986 1.4986))))
          (number "E3" (effects (font (size 1.4986 1.4986))))
        )
        (pin input line (at 0 -59.69 0) (length 7.62)
          (name "SCL" (effects (font (size 1.4986 1.4986))))
          (number "E4" (effects (font (size 1.4986 1.4986))))
        )
        (pin input line (at 0 -49.53 0) (length 7.62)
          (name "VIREG" (effects (font (size 1.4986 1.4986))))
          (number "E5" (effects (font (size 1.4986 1.4986))))
        )
        (pin output line (at 0 -33.02 0) (length 7.62)
          (name "CLAMP2" (effects (font (size 1.4986 1.4986))))
          (number "E6" (effects (font (size 1.4986 1.4986))))
        )
        (pin output line (at 0 5.08 0) (length 7.62)
          (name "COMM1" (effects (font (size 1.4986 1.4986))))
          (number "F1" (effects (font (size 1.4986 1.4986))))
        )
        (pin input line (at 0 -41.91 0) (length 7.62)
          (name "FOD" (effects (font (size 1.4986 1.4986))))
          (number "F2" (effects (font (size 1.4986 1.4986))))
        )
        (pin input line (at 0 -44.45 0) (length 7.62)
          (name "LPRBENTERM" (effects (font (size 1.4986 1.4986))))
          (number "F3" (effects (font (size 1.4986 1.4986))))
        )
        (pin bidirectional line (at 0 -62.23 0) (length 7.62)
          (name "SDA" (effects (font (size 1.4986 1.4986))))
          (number "F4" (effects (font (size 1.4986 1.4986))))
        )
        (pin output line (at 76.2 2.54 180) (length 7.62)
          (name "*LPRB1/*WPG" (effects (font (size 1.4986 1.4986))))
          (number "F5" (effects (font (size 1.4986 1.4986))))
        )
        (pin output line (at 0 -26.67 0) (length 7.62)
          (name "COMM2" (effects (font (size 1.4986 1.4986))))
          (number "F6" (effects (font (size 1.4986 1.4986))))
        )
        (pin input line (at 0 -52.07 0) (length 7.62)
          (name "VO_REG" (effects (font (size 1.4986 1.4986))))
          (number "G1" (effects (font (size 1.4986 1.4986))))
        )
        (pin bidirectional line (at 0 -57.15 0) (length 7.62)
          (name "ILIM" (effects (font (size 1.4986 1.4986))))
          (number "G2" (effects (font (size 1.4986 1.4986))))
        )
        (pin input line (at 0 -39.37 0) (length 7.62)
          (name "CM_ILIM" (effects (font (size 1.4986 1.4986))))
          (number "G3" (effects (font (size 1.4986 1.4986))))
        )
        (pin input line (at 0 -46.99 0) (length 7.62)
          (name "TS/CTRL" (effects (font (size 1.4986 1.4986))))
          (number "G4" (effects (font (size 1.4986 1.4986))))
        )
        (pin output line (at 76.2 -60.96 180) (length 7.62)
          (name "TMEM" (effects (font (size 1.4986 1.4986))))
          (number "G5" (effects (font (size 1.4986 1.4986))))
        )
        (pin output line (at 76.2 0 180) (length 7.62)
          (name "*LPRB2/*PD_DET" (effects (font (size 1.4986 1.4986))))
          (number "G6" (effects (font (size 1.4986 1.4986))))
        )
      )
      (symbol "BQ51221YFPT_1_2_1"
        (polyline
          (pts
            (xy 7.62 -17.78)
            (xy 33.02 -17.78)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 7.62 5.08)
            (xy 7.62 -17.78)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 33.02 -17.78)
            (xy 33.02 5.08)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 33.02 5.08)
            (xy 7.62 5.08)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin power_in line (at 0 0 0) (length 7.62)
          (name "PGND" (effects (font (size 1.4986 1.4986))))
          (number "A1" (effects (font (size 1.4986 1.4986))))
        )
        (pin power_in line (at 0 -2.54 0) (length 7.62)
          (name "PGND" (effects (font (size 1.4986 1.4986))))
          (number "A2" (effects (font (size 1.4986 1.4986))))
        )
        (pin power_in line (at 0 -5.08 0) (length 7.62)
          (name "PGND" (effects (font (size 1.4986 1.4986))))
          (number "A3" (effects (font (size 1.4986 1.4986))))
        )
        (pin power_in line (at 0 -7.62 0) (length 7.62)
          (name "PGND" (effects (font (size 1.4986 1.4986))))
          (number "A4" (effects (font (size 1.4986 1.4986))))
        )
        (pin power_in line (at 0 -10.16 0) (length 7.62)
          (name "PGND" (effects (font (size 1.4986 1.4986))))
          (number "A5" (effects (font (size 1.4986 1.4986))))
        )
        (pin power_in line (at 0 -12.7 0) (length 7.62)
          (name "PGND" (effects (font (size 1.4986 1.4986))))
          (number "A6" (effects (font (size 1.4986 1.4986))))
        )
      )
    )
    (symbol "Device:Antenna_Loop" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "AE" (id 0) (at 1.27 6.35 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Antenna_Loop" (id 1) (at 1.27 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "loop antenna" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Loop antenna" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Antenna_Loop_0_1"
        (polyline
          (pts
            (xy 2.54 -3.81)
            (xy 2.54 -2.54)
            (xy 5.08 0)
            (xy 1.27 3.81)
            (xy -2.54 0)
            (xy 0 -2.54)
            (xy 0 -3.81)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "Antenna_Loop_1_1"
        (pin input line (at 0 -5.08 90) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 2.54 -5.08 90) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (id 1) (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:Q_Dual_PMOS_G1S2G2D2S1D1" (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "Q" (id 0) (at 6.35 1.27 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Q_Dual_PMOS_G1S2G2D2S1D1" (id 1) (at 19.05 -1.27 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 1.27 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 1.27 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "transistor PMOS P-MOS P-MOSFET" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Dual PMOS transistor, 6 pin package" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TSOP* SC?70* SC?88* SOT?363*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Q_Dual_PMOS_G1S2G2D2S1D1_0_1"
        (polyline
          (pts
            (xy 0.254 0)
            (xy -2.54 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.254 1.905)
            (xy 0.254 -1.905)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 -1.27)
            (xy 0.762 -2.286)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 0.508)
            (xy 0.762 -0.508)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 2.286)
            (xy 0.762 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 2.54)
            (xy 2.54 1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 -2.54)
            (xy 2.54 0)
            (xy 0.762 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 1.778)
            (xy 3.302 1.778)
            (xy 3.302 -1.778)
            (xy 0.762 -1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.286 0)
            (xy 1.27 0.381)
            (xy 1.27 -0.381)
            (xy 2.286 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 2.794 -0.508)
            (xy 2.921 -0.381)
            (xy 3.683 -0.381)
            (xy 3.81 -0.254)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.302 -0.381)
            (xy 2.921 0.254)
            (xy 3.683 0.254)
            (xy 3.302 -0.381)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 1.651 0) (radius 2.794)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 2.54 -1.778) (radius 0.254)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (circle (center 2.54 1.778) (radius 0.254)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
      )
      (symbol "Q_Dual_PMOS_G1S2G2D2S1D1_1_1"
        (pin input line (at -5.08 0 0) (length 2.54)
          (name "G" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 -5.08 90) (length 2.54)
          (name "S" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 5.08 270) (length 2.54)
          (name "D" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "Q_Dual_PMOS_G1S2G2D2S1D1_2_1"
        (pin passive line (at 2.54 -5.08 90) (length 2.54)
          (name "S" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -5.08 0 0) (length 2.54)
          (name "G" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 5.08 270) (length 2.54)
          (name "D" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R_US" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.54 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R_US" (id 1) (at -2.54 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 1.016 -0.254 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor, US symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_US_0_1"
        (polyline
          (pts
            (xy 0 -2.286)
            (xy 0 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.286)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -0.762)
            (xy 1.016 -1.143)
            (xy 0 -1.524)
            (xy -1.016 -1.905)
            (xy 0 -2.286)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0.762)
            (xy 1.016 0.381)
            (xy 0 0)
            (xy -1.016 -0.381)
            (xy 0 -0.762)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.286)
            (xy 1.016 1.905)
            (xy 0 1.524)
            (xy -1.016 1.143)
            (xy 0 0.762)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_US_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:Thermistor_NTC_US" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "TH" (id 0) (at -4.445 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Thermistor_NTC_US" (id 1) (at 3.175 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 1.27 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 1.27 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "thermistor NTC resistor sensor RTD" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Temperature dependent resistor, negative temperature coefficient, US symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "*NTC* *Thermistor* PIN?ARRAY* bornier* *Terminal?Block* R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Thermistor_NTC_US_0_1"
        (arc (start -3.048 2.159) (mid -3.0495 2.3143) (end -3.175 2.413)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start -3.048 2.159) (mid -2.9736 1.9794) (end -2.794 1.905)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start -3.048 2.794) (mid -2.9736 2.6144) (end -2.794 2.54)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start -2.794 1.905) (mid -2.6144 1.9794) (end -2.54 2.159)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start -2.794 2.54) (mid -2.4393 2.5587) (end -2.159 2.794)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start -2.794 3.048) (mid -2.9736 2.9736) (end -3.048 2.794)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start -2.54 2.794) (mid -2.6144 2.9736) (end -2.794 3.048)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 2.159)
            (xy -2.54 2.794)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -2.286)
            (xy 0 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.286)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.778 2.54)
            (xy -1.778 1.524)
            (xy 1.778 -1.524)
            (xy 1.778 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -0.762)
            (xy 1.016 -1.143)
            (xy 0 -1.524)
            (xy -1.016 -1.905)
            (xy 0 -2.286)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0.762)
            (xy 1.016 0.381)
            (xy 0 0)
            (xy -1.016 -0.381)
            (xy 0 -0.762)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.286)
            (xy 1.016 1.905)
            (xy 0 1.524)
            (xy -1.016 1.143)
            (xy 0 0.762)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 -3.683)
            (xy -2.54 -1.397)
            (xy -2.794 -2.159)
            (xy -2.286 -2.159)
            (xy -2.54 -1.397)
            (xy -2.54 -1.651)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy -1.778 -1.397)
            (xy -1.778 -3.683)
            (xy -2.032 -2.921)
            (xy -1.524 -2.921)
            (xy -1.778 -3.683)
            (xy -1.778 -3.429)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
      )
      (symbol "Thermistor_NTC_US_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "bq51020:BQ51221YFPT" (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 38.1 12.7 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Value" "BQ51221YFPT" (id 1) (at 38.1 10.16 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Footprint" "YFP42_TEX" (id 2) (at 38.1 8.636 0)
        (effects (font (size 1.524 1.524)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "ki_fp_filters" "YFP42_TEX" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "BQ51221YFPT_1_1"
        (polyline
          (pts
            (xy 7.62 -66.04)
            (xy 68.58 -66.04)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 7.62 7.62)
            (xy 7.62 -66.04)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 68.58 -66.04)
            (xy 68.58 7.62)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 68.58 7.62)
            (xy 7.62 7.62)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin input line (at 0 0 0) (length 7.62)
          (name "AC1" (effects (font (size 1.4986 1.4986))))
          (number "B1" (effects (font (size 1.4986 1.4986))))
        )
        (pin input line (at 0 -2.54 0) (length 7.62)
          (name "AC1" (effects (font (size 1.4986 1.4986))))
          (number "B2" (effects (font (size 1.4986 1.4986))))
        )
        (pin input line (at 0 -5.08 0) (length 7.62)
          (name "AC1" (effects (font (size 1.4986 1.4986))))
          (number "B3" (effects (font (size 1.4986 1.4986))))
        )
        (pin input line (at 0 -7.62 0) (length 7.62)
          (name "AC2" (effects (font (size 1.4986 1.4986))))
          (number "B4" (effects (font (size 1.4986 1.4986))))
        )
        (pin input line (at 0 -10.16 0) (length 7.62)
          (name "AC2" (effects (font (size 1.4986 1.4986))))
          (number "B5" (effects (font (size 1.4986 1.4986))))
        )
        (pin input line (at 0 -12.7 0) (length 7.62)
          (name "AC2" (effects (font (size 1.4986 1.4986))))
          (number "B6" (effects (font (size 1.4986 1.4986))))
        )
        (pin output line (at 76.2 -7.62 180) (length 7.62)
          (name "BOOT1" (effects (font (size 1.4986 1.4986))))
          (number "C1" (effects (font (size 1.4986 1.4986))))
        )
        (pin output line (at 76.2 -48.26 180) (length 7.62)
          (name "RECT" (effects (font (size 1.4986 1.4986))))
          (number "C2" (effects (font (size 1.4986 1.4986))))
        )
        (pin output line (at 76.2 -50.8 180) (length 7.62)
          (name "RECT" (effects (font (size 1.4986 1.4986))))
          (number "C3" (effects (font (size 1.4986 1.4986))))
        )
        (pin output line (at 76.2 -53.34 180) (length 7.62)
          (name "RECT" (effects (font (size 1.4986 1.4986))))
          (number "C4" (effects (font (size 1.4986 1.4986))))
        )
        (pin output line (at 76.2 -55.88 180) (length 7.62)
          (name "RECT" (effects (font (size 1.4986 1.4986))))
          (number "C5" (effects (font (size 1.4986 1.4986))))
        )
        (pin output line (at 76.2 -10.16 180) (length 7.62)
          (name "BOOT2" (effects (font (size 1.4986 1.4986))))
          (number "C6" (effects (font (size 1.4986 1.4986))))
        )
        (pin output line (at 76.2 -30.48 180) (length 7.62)
          (name "OUT" (effects (font (size 1.4986 1.4986))))
          (number "D1" (effects (font (size 1.4986 1.4986))))
        )
        (pin output line (at 76.2 -33.02 180) (length 7.62)
          (name "OUT" (effects (font (size 1.4986 1.4986))))
          (number "D2" (effects (font (size 1.4986 1.4986))))
        )
        (pin output line (at 76.2 -35.56 180) (length 7.62)
          (name "OUT" (effects (font (size 1.4986 1.4986))))
          (number "D3" (effects (font (size 1.4986 1.4986))))
        )
        (pin output line (at 76.2 -38.1 180) (length 7.62)
          (name "OUT" (effects (font (size 1.4986 1.4986))))
          (number "D4" (effects (font (size 1.4986 1.4986))))
        )
        (pin output line (at 76.2 -40.64 180) (length 7.62)
          (name "OUT" (effects (font (size 1.4986 1.4986))))
          (number "D5" (effects (font (size 1.4986 1.4986))))
        )
        (pin output line (at 76.2 -43.18 180) (length 7.62)
          (name "OUT" (effects (font (size 1.4986 1.4986))))
          (number "D6" (effects (font (size 1.4986 1.4986))))
        )
        (pin output line (at 76.2 -15.24 180) (length 7.62)
          (name "CLAMP1" (effects (font (size 1.4986 1.4986))))
          (number "E1" (effects (font (size 1.4986 1.4986))))
        )
        (pin input line (at 0 -17.78 0) (length 7.62)
          (name "AD" (effects (font (size 1.4986 1.4986))))
          (number "E2" (effects (font (size 1.4986 1.4986))))
        )
        (pin output line (at 76.2 2.54 180) (length 7.62)
          (name "*AD_EN" (effects (font (size 1.4986 1.4986))))
          (number "E3" (effects (font (size 1.4986 1.4986))))
        )
        (pin input line (at 0 -27.94 0) (length 7.62)
          (name "SCL" (effects (font (size 1.4986 1.4986))))
          (number "E4" (effects (font (size 1.4986 1.4986))))
        )
        (pin input line (at 0 -33.02 0) (length 7.62)
          (name "VIREG" (effects (font (size 1.4986 1.4986))))
          (number "E5" (effects (font (size 1.4986 1.4986))))
        )
        (pin output line (at 76.2 -17.78 180) (length 7.62)
          (name "CLAMP2" (effects (font (size 1.4986 1.4986))))
          (number "E6" (effects (font (size 1.4986 1.4986))))
        )
        (pin output line (at 76.2 -22.86 180) (length 7.62)
          (name "COMM1" (effects (font (size 1.4986 1.4986))))
          (number "F1" (effects (font (size 1.4986 1.4986))))
        )
        (pin input line (at 0 -22.86 0) (length 7.62)
          (name "FOD" (effects (font (size 1.4986 1.4986))))
          (number "F2" (effects (font (size 1.4986 1.4986))))
        )
        (pin input line (at 0 -25.4 0) (length 7.62)
          (name "LPRBENTERM" (effects (font (size 1.4986 1.4986))))
          (number "F3" (effects (font (size 1.4986 1.4986))))
        )
        (pin bidirectional line (at 0 -43.18 0) (length 7.62)
          (name "SDA" (effects (font (size 1.4986 1.4986))))
          (number "F4" (effects (font (size 1.4986 1.4986))))
        )
        (pin output line (at 76.2 0 180) (length 7.62)
          (name "*LPRB1/*WPG" (effects (font (size 1.4986 1.4986))))
          (number "F5" (effects (font (size 1.4986 1.4986))))
        )
        (pin output line (at 76.2 -25.4 180) (length 7.62)
          (name "COMM2" (effects (font (size 1.4986 1.4986))))
          (number "F6" (effects (font (size 1.4986 1.4986))))
        )
        (pin input line (at 0 -35.56 0) (length 7.62)
          (name "VO_REG" (effects (font (size 1.4986 1.4986))))
          (number "G1" (effects (font (size 1.4986 1.4986))))
        )
        (pin bidirectional line (at 0 -40.64 0) (length 7.62)
          (name "ILIM" (effects (font (size 1.4986 1.4986))))
          (number "G2" (effects (font (size 1.4986 1.4986))))
        )
        (pin input line (at 0 -20.32 0) (length 7.62)
          (name "CM_ILIM" (effects (font (size 1.4986 1.4986))))
          (number "G3" (effects (font (size 1.4986 1.4986))))
        )
        (pin input line (at 0 -30.48 0) (length 7.62)
          (name "TS/CTRL" (effects (font (size 1.4986 1.4986))))
          (number "G4" (effects (font (size 1.4986 1.4986))))
        )
        (pin output line (at 76.2 -60.96 180) (length 7.62)
          (name "TMEM" (effects (font (size 1.4986 1.4986))))
          (number "G5" (effects (font (size 1.4986 1.4986))))
        )
        (pin output line (at 76.2 -2.54 180) (length 7.62)
          (name "*LPRB2/*PD_DET" (effects (font (size 1.4986 1.4986))))
          (number "G6" (effects (font (size 1.4986 1.4986))))
        )
      )
      (symbol "BQ51221YFPT_2_1"
        (polyline
          (pts
            (xy 7.62 -17.78)
            (xy 33.02 -17.78)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 7.62 5.08)
            (xy 7.62 -17.78)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 33.02 -17.78)
            (xy 33.02 5.08)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 33.02 5.08)
            (xy 7.62 5.08)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin power_in line (at 0 0 0) (length 7.62)
          (name "PGND" (effects (font (size 1.4986 1.4986))))
          (number "A1" (effects (font (size 1.4986 1.4986))))
        )
        (pin power_in line (at 0 -2.54 0) (length 7.62)
          (name "PGND" (effects (font (size 1.4986 1.4986))))
          (number "A2" (effects (font (size 1.4986 1.4986))))
        )
        (pin power_in line (at 0 -5.08 0) (length 7.62)
          (name "PGND" (effects (font (size 1.4986 1.4986))))
          (number "A3" (effects (font (size 1.4986 1.4986))))
        )
        (pin power_in line (at 0 -7.62 0) (length 7.62)
          (name "PGND" (effects (font (size 1.4986 1.4986))))
          (number "A4" (effects (font (size 1.4986 1.4986))))
        )
        (pin power_in line (at 0 -10.16 0) (length 7.62)
          (name "PGND" (effects (font (size 1.4986 1.4986))))
          (number "A5" (effects (font (size 1.4986 1.4986))))
        )
        (pin power_in line (at 0 -12.7 0) (length 7.62)
          (name "PGND" (effects (font (size 1.4986 1.4986))))
          (number "A6" (effects (font (size 1.4986 1.4986))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 111.76 167.64) (diameter 0) (color 0 0 0 0)
    (uuid 0db4e48e-9d1c-43e9-8dd5-cfa3ee054bc3)
  )
  (junction (at 229.87 129.54) (diameter 0) (color 0 0 0 0)
    (uuid 1170b56c-88ac-478a-9a98-cec2791a031a)
  )
  (junction (at 101.6 149.86) (diameter 0) (color 0 0 0 0)
    (uuid 206213bb-10d7-41e2-b089-0a2d9863f28c)
  )
  (junction (at 226.06 29.21) (diameter 0) (color 0 0 0 0)
    (uuid 234ddcda-882a-46bf-8d1a-53cbb6eee15d)
  )
  (junction (at 213.36 129.54) (diameter 0) (color 0 0 0 0)
    (uuid 2b1a3542-91e9-4e33-95c0-d121c0db0619)
  )
  (junction (at 190.5 127) (diameter 0) (color 0 0 0 0)
    (uuid 3526ffbb-8d85-457b-9f11-7e89281f89d4)
  )
  (junction (at 115.57 177.8) (diameter 0) (color 0 0 0 0)
    (uuid 3c9c4759-26dc-4065-88af-af39032eb723)
  )
  (junction (at 226.06 95.25) (diameter 0) (color 0 0 0 0)
    (uuid 3dd10a3d-fc60-477e-b077-e1771a8a8c40)
  )
  (junction (at 190.5 100.33) (diameter 0) (color 0 0 0 0)
    (uuid 4b86ca64-637b-41e0-bd98-b0297d36b48a)
  )
  (junction (at 190.5 102.87) (diameter 0) (color 0 0 0 0)
    (uuid 561d50f5-bab4-43da-87aa-020c6bcd3b8c)
  )
  (junction (at 190.5 97.79) (diameter 0) (color 0 0 0 0)
    (uuid 5b0952e1-7a83-411b-9f55-a58284b85950)
  )
  (junction (at 111.76 78.74) (diameter 0) (color 0 0 0 0)
    (uuid 5e96b821-f4c2-4de0-81c6-03ca2a817ebb)
  )
  (junction (at 71.12 120.65) (diameter 0) (color 0 0 0 0)
    (uuid 648f1708-2e99-4ca9-a9db-50a4c49d8553)
  )
  (junction (at 36.83 29.21) (diameter 0) (color 0 0 0 0)
    (uuid 687f97e0-f51c-4aa4-9697-78515490c9a4)
  )
  (junction (at 111.76 90.17) (diameter 0) (color 0 0 0 0)
    (uuid 6d1b8ce5-b373-4d7b-9ff5-88d39f810337)
  )
  (junction (at 72.39 90.17) (diameter 0) (color 0 0 0 0)
    (uuid 8063f650-b809-4703-8643-d857b6031562)
  )
  (junction (at 55.88 125.73) (diameter 0) (color 0 0 0 0)
    (uuid 83841f42-6f86-4d6d-ad06-fb92e410242b)
  )
  (junction (at 190.5 124.46) (diameter 0) (color 0 0 0 0)
    (uuid 8389a2b2-d8c4-4edb-abdb-3ec196e0228a)
  )
  (junction (at 115.57 172.72) (diameter 0) (color 0 0 0 0)
    (uuid 862be923-28d1-40e8-ac76-0d48f6d593b9)
  )
  (junction (at 115.57 167.64) (diameter 0) (color 0 0 0 0)
    (uuid 958b3ec1-f1b9-4904-9294-4cd635f4db0c)
  )
  (junction (at 201.93 149.86) (diameter 0) (color 0 0 0 0)
    (uuid 9c1068ef-2500-4185-a235-77e2936792b2)
  )
  (junction (at 83.82 78.74) (diameter 0) (color 0 0 0 0)
    (uuid 9f9ef34c-f84c-4b6e-8569-9bd7eb6e7fb1)
  )
  (junction (at 33.02 123.19) (diameter 0) (color 0 0 0 0)
    (uuid a244fa41-9fd4-4426-8a89-5f4c3472f4ce)
  )
  (junction (at 229.87 149.86) (diameter 0) (color 0 0 0 0)
    (uuid a31d5ace-64cd-4987-98ab-69f06b127d1c)
  )
  (junction (at 102.87 78.74) (diameter 0) (color 0 0 0 0)
    (uuid a3c1fe08-d9de-4b14-aed1-3347a972a5c1)
  )
  (junction (at 201.93 142.24) (diameter 0) (color 0 0 0 0)
    (uuid ac7c3dd6-ee71-4fd0-a5a3-e672175dab27)
  )
  (junction (at 190.5 36.83) (diameter 0) (color 0 0 0 0)
    (uuid b7a92b1d-a0dd-42c0-90c0-4002a688168a)
  )
  (junction (at 69.85 78.74) (diameter 0) (color 0 0 0 0)
    (uuid c0cafd20-ba8b-4336-9839-f994e6fe7a99)
  )
  (junction (at 55.88 152.4) (diameter 0) (color 0 0 0 0)
    (uuid c34f10ce-5aef-4cff-84c1-48289303d31c)
  )
  (junction (at 115.57 180.34) (diameter 0) (color 0 0 0 0)
    (uuid c7cfe12d-cabc-40ed-a3bb-746812bab602)
  )
  (junction (at 190.5 95.25) (diameter 0) (color 0 0 0 0)
    (uuid c7f77e76-2c5a-4667-9222-c0b1453f5a76)
  )
  (junction (at 193.04 134.62) (diameter 0) (color 0 0 0 0)
    (uuid d1e671c2-df1b-4d4d-a8a9-a52bd6b551da)
  )
  (junction (at 115.57 170.18) (diameter 0) (color 0 0 0 0)
    (uuid d46759ac-13c9-40a0-91f9-87cfadec2ef3)
  )
  (junction (at 115.57 175.26) (diameter 0) (color 0 0 0 0)
    (uuid ddd0e407-a9b3-4f68-be12-d9c9c55c5ad2)
  )
  (junction (at 111.76 149.86) (diameter 0) (color 0 0 0 0)
    (uuid dde11875-ca4c-4faa-9bc9-a3805d631060)
  )
  (junction (at 38.1 152.4) (diameter 0) (color 0 0 0 0)
    (uuid e78bcc34-409c-4874-8d82-8aedb36e8429)
  )
  (junction (at 190.5 129.54) (diameter 0) (color 0 0 0 0)
    (uuid e9ac8954-caab-45f5-bad8-59b70f4453b3)
  )
  (junction (at 90.17 78.74) (diameter 0) (color 0 0 0 0)
    (uuid f3027bdc-003b-4b51-b702-3983a72cce64)
  )
  (junction (at 101.6 167.64) (diameter 0) (color 0 0 0 0)
    (uuid f5ddfaf0-3ea4-404a-9a78-e115b01936a3)
  )
  (junction (at 102.87 90.17) (diameter 0) (color 0 0 0 0)
    (uuid f9894e1f-33d7-41d2-91e8-3704aa156062)
  )
  (junction (at 213.36 142.24) (diameter 0) (color 0 0 0 0)
    (uuid f9a1e2ae-982f-45bb-86d5-8036169e6df6)
  )
  (junction (at 90.17 90.17) (diameter 0) (color 0 0 0 0)
    (uuid fc64afd7-7029-4d45-8641-d6842efbc3ee)
  )
  (junction (at 190.5 105.41) (diameter 0) (color 0 0 0 0)
    (uuid fe2ac87c-eae9-40b3-a07c-c945318aeaa5)
  )

  (no_connect (at 113.03 118.11) (uuid 702cc64d-1e12-48a5-a0cd-042600779ca2))
  (no_connect (at 189.23 71.12) (uuid cf33b86d-a8b5-462d-98f6-5255e37f659f))

  (wire (pts (xy 104.14 71.12) (xy 102.87 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 042a4f1c-4852-4ba4-956e-54fdd60f0f55)
  )
  (wire (pts (xy 55.88 125.73) (xy 113.03 125.73))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 05f94fb6-9369-49fb-a960-bec84c3e64f6)
  )
  (wire (pts (xy 193.04 134.62) (xy 201.93 134.62))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 063e6f1d-caa0-4952-bcd7-ed7a25fcac18)
  )
  (wire (pts (xy 93.98 113.03) (xy 113.03 113.03))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 075ba972-3d58-42a6-85a0-46e4dc30729c)
  )
  (wire (pts (xy 229.87 137.16) (xy 229.87 149.86))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0c1b5b08-ad7a-4555-b399-537b9c57f105)
  )
  (wire (pts (xy 123.19 175.26) (xy 115.57 175.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 110cb290-7471-4106-80db-5742eb6308a9)
  )
  (wire (pts (xy 190.5 149.86) (xy 190.5 129.54))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 113be53e-4eb7-4b81-9f14-1e64acd15ab9)
  )
  (wire (pts (xy 226.06 142.24) (xy 226.06 121.92))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1234d6d4-2e3f-4872-a041-b19b59df370d)
  )
  (wire (pts (xy 101.6 139.7) (xy 101.6 130.81))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 141314b3-771c-4fe6-bd70-fe5a4ec06feb)
  )
  (wire (pts (xy 104.14 97.79) (xy 102.87 97.79))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 151f3aa8-32c6-49da-9cf6-80e73bd8c815)
  )
  (wire (pts (xy 213.36 138.43) (xy 213.36 142.24))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 15ec7583-4174-4a83-acb0-eea0ec3c5bb9)
  )
  (wire (pts (xy 115.57 167.64) (xy 123.19 167.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 168c3fa6-5fc4-4684-91e3-f1c7b2affcb2)
  )
  (wire (pts (xy 55.88 152.4) (xy 71.12 152.4))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 17038d27-4e68-4b46-8b17-614f4ecf64f4)
  )
  (wire (pts (xy 193.04 142.24) (xy 201.93 142.24))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1735d30a-e8dd-454a-83ef-4d80ac975a5d)
  )
  (wire (pts (xy 38.1 152.4) (xy 55.88 152.4))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1976ceb9-fa65-4ead-985d-cda694ca8325)
  )
  (wire (pts (xy 91.44 68.58) (xy 90.17 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1996dead-17fc-4904-8c54-f9b853e96e77)
  )
  (wire (pts (xy 189.23 95.25) (xy 190.5 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1b126387-f087-4df7-ae83-a25a906994ee)
  )
  (wire (pts (xy 90.17 68.58) (xy 90.17 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1b6f5160-4834-480e-a8bf-5920b1376dfd)
  )
  (wire (pts (xy 176.53 36.83) (xy 190.5 36.83))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1e152572-9597-462f-a210-3babe3c01ac5)
  )
  (wire (pts (xy 63.5 90.17) (xy 72.39 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 23109e0b-ad5c-4764-afb0-f24fd9da6c9f)
  )
  (wire (pts (xy 91.44 135.89) (xy 113.03 135.89))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2ad81d89-95c1-4299-9cdc-78f0d8b86ea6)
  )
  (wire (pts (xy 83.82 72.39) (xy 83.82 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2bba3315-d962-438e-b24f-230c5e6da672)
  )
  (wire (pts (xy 115.57 180.34) (xy 115.57 186.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 31021d69-4ac4-49a1-ac64-1793c0c5798b)
  )
  (wire (pts (xy 189.23 127) (xy 190.5 127))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 31464c3f-9cf5-4772-8aa9-2fc534725d32)
  )
  (wire (pts (xy 71.12 137.16) (xy 71.12 120.65))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3302710f-6cb4-4ed6-b015-8e057d8e53c9)
  )
  (wire (pts (xy 190.5 100.33) (xy 190.5 97.79))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 33474f28-a337-414d-be4f-14631f787414)
  )
  (wire (pts (xy 90.17 100.33) (xy 90.17 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 33f9889e-7c83-4eb8-9a9b-f7208c40900b)
  )
  (wire (pts (xy 101.6 149.86) (xy 101.6 151.13))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 358c1d1b-263b-46e1-a395-b30fb51e4bcc)
  )
  (wire (pts (xy 71.12 120.65) (xy 113.03 120.65))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 39d0c0d8-839b-4992-89bd-b4825008a600)
  )
  (wire (pts (xy 102.87 87.63) (xy 102.87 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3a6d3d25-13d0-4448-8962-6a76ab626948)
  )
  (wire (pts (xy 226.06 95.25) (xy 226.06 114.3))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3e943a4a-f733-4b1d-8d19-4fd1de69e9ab)
  )
  (wire (pts (xy 101.6 149.86) (xy 111.76 149.86))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 44425ecf-2dcf-48ec-b3ba-5cc8dc8cad43)
  )
  (wire (pts (xy 67.31 120.65) (xy 71.12 120.65))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 47824591-2a16-425a-b23e-d10173cd27dd)
  )
  (wire (pts (xy 189.23 105.41) (xy 190.5 105.41))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 47d58f5f-9194-4536-8da8-db247717eb7f)
  )
  (wire (pts (xy 90.17 87.63) (xy 90.17 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4a069682-5d8e-4c87-bedb-30bbcf94575b)
  )
  (wire (pts (xy 229.87 129.54) (xy 241.3 129.54))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4aa33e07-c603-48c4-a627-1b669b6eb121)
  )
  (wire (pts (xy 111.76 81.28) (xy 113.03 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4cb7cafd-66c1-48ad-9577-5bb24623cf6e)
  )
  (wire (pts (xy 83.82 78.74) (xy 83.82 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4ce9ec82-666b-4755-a088-d869d901c5e9)
  )
  (wire (pts (xy 93.98 167.64) (xy 93.98 113.03))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4d3f43e5-35f8-4338-8e74-0a14dce3331e)
  )
  (wire (pts (xy 113.03 110.49) (xy 36.83 110.49))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4e7497e5-c65f-4328-918c-8e82f51d1b64)
  )
  (wire (pts (xy 36.83 110.49) (xy 36.83 29.21))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4fcc3f5c-b28f-4382-a62d-11366afb43e0)
  )
  (wire (pts (xy 190.5 95.25) (xy 226.06 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 51d0cc06-ef07-4122-a164-6bbcb6b2632c)
  )
  (wire (pts (xy 71.12 152.4) (xy 71.12 144.78))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 55b04ad9-1262-45c1-9ba2-10717674d527)
  )
  (wire (pts (xy 91.44 133.35) (xy 113.03 133.35))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 570e4d12-4f7a-4f01-88a4-96c5e73c21e4)
  )
  (wire (pts (xy 72.39 106.68) (xy 72.39 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5790140e-35be-4b6e-b3ff-a44bff245475)
  )
  (wire (pts (xy 63.5 78.74) (xy 69.85 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 584cb5b2-94b2-47df-b959-58347a3bf274)
  )
  (wire (pts (xy 111.76 71.12) (xy 113.03 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5a20da80-56c6-4883-b14c-a41ca6829bf6)
  )
  (wire (pts (xy 102.87 78.74) (xy 111.76 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5c0e8dc9-84c7-42c8-8995-dead450abcae)
  )
  (wire (pts (xy 72.39 90.17) (xy 90.17 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5f47217e-e1aa-4aac-9519-27956912e5e0)
  )
  (wire (pts (xy 190.5 105.41) (xy 190.5 102.87))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5fdd0472-48aa-4d5c-8957-426ae762bc4b)
  )
  (wire (pts (xy 115.57 180.34) (xy 115.57 177.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 61085478-3616-48e2-9961-7c47ca0c40ad)
  )
  (wire (pts (xy 111.76 87.63) (xy 111.76 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6170c11d-e207-45dd-88d5-2a21338d74e9)
  )
  (wire (pts (xy 63.5 82.55) (xy 63.5 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 61a0ff9c-0ef0-43e4-ab02-1c579a44d8d4)
  )
  (wire (pts (xy 102.87 97.79) (xy 102.87 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 63ad135e-af91-4bc7-8b54-a61d975b4b69)
  )
  (wire (pts (xy 111.76 87.63) (xy 113.03 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 642bcdfe-83d2-406b-b789-2b2ba611b9fd)
  )
  (wire (pts (xy 190.5 36.83) (xy 190.5 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 660f63c4-a457-4b61-8692-a49d2c048900)
  )
  (wire (pts (xy 96.52 149.86) (xy 96.52 115.57))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6700c06a-5a67-4cb0-8661-7af51a52859f)
  )
  (wire (pts (xy 181.61 29.21) (xy 201.93 29.21))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 67bde206-274a-473a-be0a-8433373ff101)
  )
  (wire (pts (xy 189.23 100.33) (xy 190.5 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6a3b0368-4ead-4748-b5ce-0b8f9156b051)
  )
  (wire (pts (xy 190.5 129.54) (xy 190.5 127))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6c20e88e-7311-47a7-b528-bc9db0544cee)
  )
  (wire (pts (xy 93.98 167.64) (xy 101.6 167.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 70a583af-9d69-4046-af6f-b9e69b7b60ad)
  )
  (wire (pts (xy 189.23 134.62) (xy 193.04 134.62))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 70fe116c-abe7-476d-89bb-5fed2f660258)
  )
  (wire (pts (xy 115.57 177.8) (xy 123.19 177.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 723cece5-03de-44f2-bb05-72a1b95d5c22)
  )
  (wire (pts (xy 115.57 172.72) (xy 123.19 172.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7261b19e-bcba-469b-a05a-c44ea1703060)
  )
  (wire (pts (xy 189.23 102.87) (xy 190.5 102.87))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 737969b0-7bba-4f2a-9acf-e987c89e2a45)
  )
  (wire (pts (xy 101.6 130.81) (xy 113.03 130.81))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 73e913b6-9dfd-4d2b-b3bb-ad0581f69b30)
  )
  (wire (pts (xy 115.57 170.18) (xy 115.57 172.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 747321f4-7698-4ad0-8db9-8534baf71648)
  )
  (wire (pts (xy 72.39 106.68) (xy 113.03 106.68))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 74ac10fb-06db-4cb2-8c25-a78e5ac82955)
  )
  (wire (pts (xy 201.93 142.24) (xy 201.93 149.86))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7604ed4b-5d0f-413f-a0eb-785e913ca071)
  )
  (wire (pts (xy 111.76 97.79) (xy 113.03 97.79))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 79b2e99e-44f3-4ede-a5e8-564dd23b7e32)
  )
  (wire (pts (xy 101.6 158.75) (xy 101.6 160.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7bd550a5-d042-4f1e-819e-e6d75f0b1bbb)
  )
  (wire (pts (xy 73.66 72.39) (xy 69.85 72.39))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7e3f5ce3-9112-410d-ba67-b685616e93be)
  )
  (wire (pts (xy 36.83 29.21) (xy 171.45 29.21))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 81e7b6e8-c881-414b-8801-38f06ea360c6)
  )
  (wire (pts (xy 111.76 92.71) (xy 113.03 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 81f8bd5c-4a6c-4640-820d-f43f664df5dd)
  )
  (wire (pts (xy 102.87 90.17) (xy 111.76 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 823cc450-df50-43c7-844f-38bc919f7a6e)
  )
  (wire (pts (xy 90.17 78.74) (xy 90.17 80.01))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 82b330ed-9152-4785-8450-1daa54994cce)
  )
  (wire (pts (xy 189.23 107.95) (xy 190.5 107.95))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 83ec78be-255e-49f4-b15b-1c175656a98c)
  )
  (wire (pts (xy 69.85 72.39) (xy 69.85 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8720402b-7e6c-4c12-a3a3-9d751fa1e9e5)
  )
  (wire (pts (xy 201.93 142.24) (xy 213.36 142.24))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 874b715b-f59f-47d0-a96a-31585c37c2fb)
  )
  (wire (pts (xy 99.06 68.58) (xy 113.03 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 89d085a8-ea6a-4c65-a314-65f9a4a05a52)
  )
  (wire (pts (xy 207.01 73.66) (xy 189.23 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8ae07750-f285-4f01-94e9-69b8ee1be81f)
  )
  (wire (pts (xy 102.87 71.12) (xy 102.87 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8d580ccc-75c5-4e69-bb57-a139ecc0e313)
  )
  (wire (pts (xy 111.76 160.02) (xy 111.76 167.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8d732b47-19a1-4c1a-9f6b-836a20d0d475)
  )
  (wire (pts (xy 229.87 129.54) (xy 213.36 129.54))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8e75c43b-f149-4f6d-b384-23db986b940a)
  )
  (wire (pts (xy 190.5 121.92) (xy 190.5 124.46))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8efb1084-b9af-4622-9b13-45cb79353771)
  )
  (wire (pts (xy 19.05 123.19) (xy 25.4 123.19))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8fb688ca-c1c0-4c10-a254-1ab138f55d5d)
  )
  (wire (pts (xy 111.76 76.2) (xy 113.03 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 907d4cff-9ec9-45fd-bea4-4d8b24a93c42)
  )
  (wire (pts (xy 53.34 85.09) (xy 63.5 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9090f403-f76a-4ad4-9936-ac1790e5d69d)
  )
  (wire (pts (xy 101.6 167.64) (xy 111.76 167.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 90e7d68b-16ce-4041-8875-92b73d255f5a)
  )
  (wire (pts (xy 55.88 133.35) (xy 55.88 152.4))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 914d8d55-fe9d-4021-8f3c-7367f696c68f)
  )
  (wire (pts (xy 190.5 102.87) (xy 190.5 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 965db7ce-5f49-49f8-9d1f-d65459a1f5dc)
  )
  (wire (pts (xy 229.87 149.86) (xy 241.3 149.86))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9760d1f8-b968-4258-b44f-a5b951c284d7)
  )
  (wire (pts (xy 111.76 149.86) (xy 111.76 152.4))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 98cecbfe-e583-450e-83c6-ad431e38f5a9)
  )
  (wire (pts (xy 190.5 97.79) (xy 190.5 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9b98d1d6-0c52-49a2-9dd2-e5c9accd986a)
  )
  (wire (pts (xy 111.76 78.74) (xy 113.03 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a0f75ea2-0ffe-48e1-b8dc-46aa5341ed82)
  )
  (wire (pts (xy 123.19 180.34) (xy 115.57 180.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a111c027-8937-4d52-b7ce-9735de397bdd)
  )
  (wire (pts (xy 72.39 90.17) (xy 72.39 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a12206cd-40de-4626-8e3a-9e34a72b9710)
  )
  (wire (pts (xy 111.76 90.17) (xy 111.76 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a8cd3a22-34f9-43de-b3a5-037efe200e88)
  )
  (wire (pts (xy 81.28 78.74) (xy 83.82 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a9025fab-1f61-4eb1-a1fa-4db3304928de)
  )
  (wire (pts (xy 190.5 107.95) (xy 190.5 105.41))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid aa61433b-8ab6-4c68-802b-61aaa1b63eb9)
  )
  (wire (pts (xy 111.76 78.74) (xy 111.76 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ae40db4d-d421-4fe3-b063-473984ff841a)
  )
  (wire (pts (xy 111.76 167.64) (xy 115.57 167.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ae4411ed-fc90-43c2-9510-25e347d88b61)
  )
  (wire (pts (xy 190.5 68.58) (xy 189.23 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ae8350c6-8f94-4c86-b080-3157ee6bce3e)
  )
  (wire (pts (xy 38.1 160.02) (xy 38.1 152.4))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid afc6e3ad-03ea-4f88-9265-28139d5a460e)
  )
  (wire (pts (xy 53.34 82.55) (xy 63.5 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid afd467d5-323d-44b7-9114-f301305e1780)
  )
  (wire (pts (xy 101.6 147.32) (xy 101.6 149.86))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b331f07c-63cd-41c9-a5e0-812c76953b33)
  )
  (wire (pts (xy 189.23 129.54) (xy 190.5 129.54))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bdbe59f7-ee55-46a6-9a35-3e15a0300909)
  )
  (wire (pts (xy 90.17 100.33) (xy 91.44 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid be1a5bc9-2c58-422d-b23d-236a994c35d3)
  )
  (wire (pts (xy 101.6 149.86) (xy 96.52 149.86))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bfd14e3c-1f81-4d8a-be30-d7b6d40a08e0)
  )
  (wire (pts (xy 115.57 175.26) (xy 115.57 177.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bffb8532-435a-4914-834e-a91434aca46b)
  )
  (wire (pts (xy 190.5 124.46) (xy 190.5 127))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c2e154f1-6c6d-47a5-b57e-371f0e3625ac)
  )
  (wire (pts (xy 190.5 36.83) (xy 207.01 36.83))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c3dcc968-8c60-4b41-9939-2b7befec7fe2)
  )
  (wire (pts (xy 115.57 175.26) (xy 115.57 172.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c4d98b8a-64b2-4f4a-a66e-a3108af1793c)
  )
  (wire (pts (xy 201.93 149.86) (xy 229.87 149.86))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c7fb2b8b-48e2-4d8b-af82-3409f1411e3f)
  )
  (wire (pts (xy 43.18 125.73) (xy 48.26 125.73))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c9be23e2-5325-48d5-b409-ff88df314944)
  )
  (wire (pts (xy 123.19 170.18) (xy 115.57 170.18))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cb1e4e21-1505-4e02-a78b-41a562ada264)
  )
  (wire (pts (xy 81.28 72.39) (xy 83.82 72.39))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cbba7969-a824-4d38-a4ca-856795d7a4e4)
  )
  (wire (pts (xy 83.82 78.74) (xy 90.17 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cd2ba385-56eb-496d-af90-141d2c996e6e)
  )
  (wire (pts (xy 90.17 78.74) (xy 102.87 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d284c1c0-105a-4218-b911-790ff3179be5)
  )
  (wire (pts (xy 33.02 152.4) (xy 33.02 130.81))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d40d2494-ac5c-43c7-a23c-7dfd2715e6ce)
  )
  (wire (pts (xy 111.76 149.86) (xy 128.27 149.86))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d59d9368-483e-4296-98a5-838a98af012a)
  )
  (wire (pts (xy 111.76 90.17) (xy 113.03 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d773528e-0984-4416-905b-750bdc687c65)
  )
  (wire (pts (xy 83.82 104.14) (xy 113.03 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid db8995a0-584c-4fd3-813a-de23395895cd)
  )
  (wire (pts (xy 33.02 123.19) (xy 113.03 123.19))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e04b5e1b-0a37-4f6d-b3c9-ce2fc1f68da6)
  )
  (wire (pts (xy 226.06 29.21) (xy 226.06 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e175748c-a238-4ccd-913b-27ace35bbb0e)
  )
  (wire (pts (xy 241.3 137.16) (xy 241.3 149.86))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e1858d0e-5ed8-49b2-a708-48fa86594545)
  )
  (wire (pts (xy 135.89 149.86) (xy 190.5 149.86))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e499885b-32d6-47c2-9ff1-b9ff01ff0d29)
  )
  (wire (pts (xy 90.17 90.17) (xy 102.87 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e4c67c47-1226-45aa-bcf8-4943a05b62dc)
  )
  (wire (pts (xy 189.23 121.92) (xy 190.5 121.92))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e77d18a4-c4b6-4967-be3a-5d6235d9f6b5)
  )
  (wire (pts (xy 96.52 115.57) (xy 113.03 115.57))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e926a327-ba0f-41d6-8648-95c6b5970c1a)
  )
  (wire (pts (xy 190.5 129.54) (xy 213.36 129.54))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e962b797-9fd3-443b-ab74-759869fcc05f)
  )
  (wire (pts (xy 226.06 29.21) (xy 251.46 29.21))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid eac71c6d-9943-423d-9c2f-b46af3a61054)
  )
  (wire (pts (xy 213.36 129.54) (xy 213.36 130.81))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ead12d70-5948-41f7-a9d5-48f286ad695d)
  )
  (wire (pts (xy 189.23 124.46) (xy 190.5 124.46))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid eb1f68ea-84e4-4cbe-858b-c69c904f3f13)
  )
  (wire (pts (xy 63.5 85.09) (xy 63.5 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ecd814a1-39e8-4a72-a8d6-f22ee36cc551)
  )
  (wire (pts (xy 102.87 78.74) (xy 102.87 80.01))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ed6f8dd3-f68c-4aa4-8b18-fe3de992ecf0)
  )
  (wire (pts (xy 38.1 152.4) (xy 33.02 152.4))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid eee4be34-97f3-42c7-9145-20e2f071fc5a)
  )
  (wire (pts (xy 212.09 29.21) (xy 226.06 29.21))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f1c30ed7-f9b0-458a-99c4-654d453afed7)
  )
  (wire (pts (xy 111.76 76.2) (xy 111.76 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f1e9f3ef-4184-41a9-854b-583a98e232af)
  )
  (wire (pts (xy 115.57 170.18) (xy 115.57 167.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f47e8c9f-2314-404e-b005-fb0dd4985834)
  )
  (wire (pts (xy 99.06 100.33) (xy 113.03 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f6cdf068-3b5a-4850-bd23-4d3e31168764)
  )
  (wire (pts (xy 36.83 29.21) (xy 35.56 29.21))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f76e2e8d-6b6d-4417-9944-6f2c89634d8f)
  )
  (wire (pts (xy 189.23 97.79) (xy 190.5 97.79))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f895a1d2-5c03-4547-94b5-64ea9c92aa82)
  )
  (wire (pts (xy 213.36 142.24) (xy 226.06 142.24))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fe0f0db1-2025-4ff0-ba09-4384a4f2146d)
  )
  (wire (pts (xy 69.85 78.74) (xy 73.66 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fe4d05fc-3183-4579-b68c-4ce56bdb07f8)
  )

  (text "TDK/Wurth P/N WR121210-27M8-ID\n\nL: 8.32uH\nR: 0.98ohm"
    (at 40.64 69.85 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 1f843d5b-a6cc-49bb-85f0-6c719e1c8e2f)
  )
  (text "place in contact\nwith battery" (at 72.39 148.59 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 6364dee6-d1ea-4139-a5ae-be8e89fcde94)
  )
  (text "Cs: 0.304uF" (at 64.77 72.39 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 98c23cab-94c6-4b4f-b160-9a51dd442478)
  )
  (text "target vout: 5v\nupper resistor \nshould be ~9x lower resistor"
    (at 31.75 119.38 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid d0312e3a-7f65-479a-a04d-214331c16067)
  )
  (text "I2C: 0x6C" (at 171.45 142.24 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid dfb68bdf-bc74-435b-85ac-0bd11d4c2da5)
  )
  (text "Cd: 3075pF" (at 91.44 88.9 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid f465b936-4aa0-438d-90e3-c4e24f5bd571)
  )

  (label "RECT" (at 19.05 123.19 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 0e5b771b-1f42-41c2-8a8f-21b3af497fb6)
  )
  (label "OUT" (at 199.39 95.25 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 4fa4333a-7464-40e1-a238-c7ce43a6fdb7)
  )
  (label "OUT" (at 43.18 125.73 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid a46f782d-5f28-41a6-ac82-adf03cc5e4b3)
  )
  (label "RECT" (at 236.22 129.54 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid cdf8443c-6a9a-407c-9343-21f7132b64b1)
  )

  (hierarchical_label "VCHG_OUT" (shape output) (at 251.46 29.21 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 2b3800ce-2fcc-4567-8bc1-9aeb9485c19b)
  )
  (hierarchical_label "EOC" (shape input) (at 67.31 120.65 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 72874bff-c13e-4583-9e59-90806e3c48e6)
  )
  (hierarchical_label "PD_DET" (shape output) (at 207.01 73.66 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 77743a3c-5acd-4d1b-8c83-c9aef8746f40)
  )
  (hierarchical_label "VBUS_IN" (shape input) (at 35.56 29.21 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid b09b5770-c296-48b1-83ab-c11145bb8dd9)
  )
  (hierarchical_label "SCL_POWER" (shape input) (at 91.44 133.35 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid c67579b9-5696-457e-b6c2-251755315864)
  )
  (hierarchical_label "SDA_POWER" (shape input) (at 91.44 135.89 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid e2ec1dbe-152c-449e-95d1-7be8f459d351)
  )

  (symbol (lib_id "Device:Thermistor_NTC_US") (at 71.12 140.97 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 1295edd1-aeef-489d-b570-2fe8598db9dd)
    (property "Reference" "TH1" (id 0) (at 73.66 140.0174 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Thermistor_NTC_US" (id 1) (at 73.66 142.5574 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 71.12 139.7 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 71.12 139.7 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2c716a31-6671-4dae-8119-0133c4a908d9))
    (pin "2" (uuid baef15f0-2ba7-4666-931c-979859ea483f))
  )

  (symbol (lib_id "Device:R_US") (at 132.08 149.86 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 1d2a10dd-e5b4-4518-a5b0-d54c099dc0c0)
    (property "Reference" "R?" (id 0) (at 132.08 143.51 90))
    (property "Value" "20k" (id 1) (at 132.08 146.05 90))
    (property "Footprint" "" (id 2) (at 132.334 148.844 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 132.08 149.86 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 20b24676-9b26-4a60-9150-d214c114c638))
    (pin "2" (uuid 104a2383-6832-480a-ad4f-6c718708d051))
  )

  (symbol (lib_id "Device:C") (at 95.25 68.58 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 26d2fa60-cfc7-4915-91c6-e3c5a98f01dd)
    (property "Reference" "C4" (id 0) (at 95.25 60.96 90))
    (property "Value" "0.068uF" (id 1) (at 95.25 63.5 90))
    (property "Footprint" "" (id 2) (at 91.44 69.5452 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 95.25 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 516de77f-a9f3-4b80-a9c0-43505f662fcc))
    (pin "2" (uuid 63b986bb-e7d5-4d37-aab9-88d5b3faca66))
  )

  (symbol (lib_id "Device:R_US") (at 101.6 154.94 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 275f5622-057e-4af9-99db-1c61d558b990)
    (property "Reference" "R11" (id 0) (at 104.14 153.6699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "470" (id 1) (at 104.14 156.2099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 102.616 155.194 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 101.6 154.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4e6d4915-7371-4e4f-aba2-bb308c18db2c))
    (pin "2" (uuid 3acc53a4-d355-4456-86fd-9ad4b8d9635b))
  )

  (symbol (lib_id "Device:R_US") (at 29.21 123.19 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 319c7387-d8de-4079-a3f9-3deba82527d3)
    (property "Reference" "R6" (id 0) (at 29.21 116.84 90))
    (property "Value" "102k" (id 1) (at 29.21 119.38 90))
    (property "Footprint" "" (id 2) (at 29.464 122.174 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 29.21 123.19 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 26cdf21a-9420-42b2-b181-4bd4c96f4314))
    (pin "2" (uuid 9bcced1f-4c9e-415c-acc5-ae5fb7b261f0))
  )

  (symbol (lib_id "Device:Q_Dual_PMOS_G1S2G2D2S1D1") (at 207.01 31.75 270) (mirror x) (unit 2)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 37c81378-fb78-4baa-8f7c-eb07dd2b4f9b)
    (property "Reference" "Q1" (id 0) (at 207.01 21.59 90))
    (property "Value" "Q_Dual_PMOS_G1S2G2D2S1D1" (id 1) (at 207.01 24.13 90))
    (property "Footprint" "" (id 2) (at 207.01 30.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 207.01 30.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 49bf20b2-2de9-47b5-bd22-e061cb22e0d9))
    (pin "5" (uuid f8fc38e8-3cee-4216-9aa2-bb4a1c18e749))
    (pin "6" (uuid b83a9898-95c0-4a1d-bce2-7be5d41265d4))
    (pin "2" (uuid 55755009-25a1-405c-ae0a-a1973f4d5e7d))
    (pin "3" (uuid 2f73a2aa-9df4-4ea5-bace-dc92a7097398))
    (pin "4" (uuid 913de422-f399-401b-b88e-c49e3356c79f))
  )

  (symbol (lib_id "Device:R_US") (at 193.04 138.43 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 3a36823e-1238-4c07-ab8d-6fc81ee97ee3)
    (property "Reference" "R12" (id 0) (at 195.58 137.1599 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1M" (id 1) (at 195.58 139.6999 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 194.056 138.684 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 193.04 138.43 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cdef5e98-f7ff-479b-b82d-cc657f6145bc))
    (pin "2" (uuid 99be655b-c867-4515-9ac3-f59fcc24b12a))
  )

  (symbol (lib_id "Device:C") (at 77.47 72.39 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 3ab3981d-f982-482a-b473-4244a34c9e00)
    (property "Reference" "C?" (id 0) (at 77.47 64.77 90))
    (property "Value" "0.082uF" (id 1) (at 77.47 67.31 90))
    (property "Footprint" "" (id 2) (at 81.28 71.4248 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 77.47 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 394c3291-adb9-42ef-a780-5b7404eb2a13))
    (pin "2" (uuid 00749b88-fca7-4613-9564-b14b5e8243f8))
  )

  (symbol (lib_id "Device:C") (at 107.95 97.79 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 3cf3a6e2-671a-4932-afa6-c26f037ef242)
    (property "Reference" "C8" (id 0) (at 107.95 91.44 90))
    (property "Value" "15nF" (id 1) (at 107.95 93.98 90))
    (property "Footprint" "" (id 2) (at 104.14 98.7552 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 107.95 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 21816b35-c140-4803-9111-5b1b4c6dcf37))
    (pin "2" (uuid bb1cacc9-692d-452b-9648-a8a9bbce77a3))
  )

  (symbol (lib_id "Device:C") (at 241.3 133.35 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 58d88d37-c750-4ce4-8678-1873660d7499)
    (property "Reference" "C?" (id 0) (at 245.11 132.0799 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10uF" (id 1) (at 245.11 134.6199 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 242.2652 137.16 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 241.3 133.35 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 67509e3a-09cc-4dbe-9249-e0f3a8a62bef))
    (pin "2" (uuid 5ef7b522-b530-4679-936e-7eb24f5c07e6))
  )

  (symbol (lib_id "Device:R_US") (at 33.02 127 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 5de1e90e-239d-45c1-b22c-d0cfca24c61c)
    (property "Reference" "R7" (id 0) (at 35.56 125.7299 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "11.3k" (id 1) (at 35.56 128.2699 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 32.004 126.746 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 33.02 127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9e043016-6776-47b3-97fd-8829c93ac154))
    (pin "2" (uuid a4305a00-565d-4044-9e78-4b8642928342))
  )

  (symbol (lib_id "power:GND") (at 201.93 149.86 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 613cc348-9ee0-4249-9b7a-08aa6a328cf4)
    (property "Reference" "#PWR0110" (id 0) (at 201.93 156.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 201.93 154.94 0))
    (property "Footprint" "" (id 2) (at 201.93 149.86 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 201.93 149.86 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 789582ac-5087-4057-8485-221a938acb6f))
  )

  (symbol (lib_id "Device:C") (at 226.06 118.11 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 6799e578-afbf-4951-8555-55ef8ffb6f6f)
    (property "Reference" "C11" (id 0) (at 229.87 116.8399 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1uF" (id 1) (at 229.87 119.3799 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 227.0252 121.92 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 226.06 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3b9288b4-07e0-4ede-b4f3-5d937daf4c2d))
    (pin "2" (uuid 4aa8607b-02a0-47be-ac83-9d5c44c16551))
  )

  (symbol (lib_id "Device:R_US") (at 52.07 125.73 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 74661557-c3ae-4fba-ba14-da2014d02227)
    (property "Reference" "R8" (id 0) (at 49.53 128.27 90))
    (property "Value" "102k" (id 1) (at 50.8 130.81 90))
    (property "Footprint" "" (id 2) (at 52.324 124.714 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 52.07 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 77b17244-4d5b-474a-95d4-cc8977576c22))
    (pin "2" (uuid 7641dc09-ef63-4783-8827-b8beea58b140))
  )

  (symbol (lib_id "Device:C") (at 111.76 156.21 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 7c476a48-fcd6-44ad-83b0-15685a569eac)
    (property "Reference" "C?" (id 0) (at 115.57 154.9399 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100nF" (id 1) (at 115.57 157.4799 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 112.7252 160.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 111.76 156.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 27a9d350-5d86-429b-b780-6c3e5c898dd7))
    (pin "2" (uuid 4ea77c97-3634-453c-9868-1b0e5ffbecbb))
  )

  (symbol (lib_id "Device:C") (at 83.82 100.33 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 7cc8818a-ae10-4a32-a39d-697c4fe78eb5)
    (property "Reference" "C3" (id 0) (at 74.93 99.06 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "470nF" (id 1) (at 74.93 101.6 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 82.8548 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 83.82 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid dd3e1068-17a6-4e80-a7c0-e7cb9f017cf6))
    (pin "2" (uuid b2ee8023-c21e-4cf8-81ad-2d9fb351100c))
  )

  (symbol (lib_id "Device:R_US") (at 55.88 129.54 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 8848e482-1e8a-4d59-938a-e3335fd7624c)
    (property "Reference" "R9" (id 0) (at 58.42 128.2699 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "11.3k" (id 1) (at 58.42 130.8099 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 54.864 129.286 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 55.88 129.54 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f8531f23-7600-4e1c-9a99-5fa48335930b))
    (pin "2" (uuid ea217fae-3756-4e3c-956d-fb6295ae1d2b))
  )

  (symbol (lib_id "Device:C") (at 77.47 78.74 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 8bb33d77-8a98-483f-8358-f97b1443204a)
    (property "Reference" "C2" (id 0) (at 77.47 83.82 90))
    (property "Value" "0.22uF" (id 1) (at 77.47 86.36 90))
    (property "Footprint" "" (id 2) (at 81.28 77.7748 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 77.47 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4c670e50-6fae-4401-a1f5-48a979448b7a))
    (pin "2" (uuid 7fb9ae58-6f24-4de8-86a1-959c983bce64))
  )

  (symbol (lib_id "Device:R_US") (at 101.6 163.83 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 8ed990ed-0533-4b08-8bfd-f43ccbd0f5c2)
    (property "Reference" "R?" (id 0) (at 104.14 162.5599 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "22" (id 1) (at 104.14 165.0999 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 102.616 164.084 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 101.6 163.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 165058dc-9900-4685-9420-bd3c3595a3b4))
    (pin "2" (uuid 3ba27b0f-803e-42b6-939a-92fa89de2807))
  )

  (symbol (lib_id "bq51020:BQ51221YFPT") (at 123.19 167.64 0) (unit 2)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 97b12b4f-0aed-41b3-9114-05a18a8c8664)
    (property "Reference" "U1" (id 0) (at 157.48 172.72 0)
      (effects (font (size 1.524 1.524)) (justify left))
    )
    (property "Value" "BQ51221YFPT" (id 1) (at 157.48 176.53 0)
      (effects (font (size 1.524 1.524)) (justify left))
    )
    (property "Footprint" "YFP42_TEX" (id 2) (at 161.29 159.004 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Datasheet" "" (id 3) (at 123.19 167.64 0)
      (effects (font (size 1.524 1.524)))
    )
    (pin "B1" (uuid a5f78733-d1ff-4f32-aec6-7a43aa13cafc))
    (pin "B2" (uuid b4a98aa0-cd0a-4645-9b2f-e80664338329))
    (pin "B3" (uuid 33472acd-3033-4941-8c2d-a8b59e239c12))
    (pin "B4" (uuid fbb2f719-55af-448b-9d9d-53a3e9e12b39))
    (pin "B5" (uuid 9aa4d5e5-1499-4128-9253-601280242f70))
    (pin "B6" (uuid ad7b3bb5-587c-472d-868c-fb2384066a26))
    (pin "C1" (uuid e6a9922d-369f-4dca-aaa2-b360bfc9364d))
    (pin "C2" (uuid e756a0db-1265-4289-9bbc-b2cdc381f8fb))
    (pin "C3" (uuid 553c6c52-8835-4200-9357-ba4fdc770c9d))
    (pin "C4" (uuid 7e25710c-4aac-4fd9-9c8e-80da77070f75))
    (pin "C5" (uuid 89da0d35-80a5-4a5e-9cf6-49e2a13fb88e))
    (pin "C6" (uuid cac4bd15-bbd5-4564-b125-83baddf50408))
    (pin "D1" (uuid 5d71c57d-b38f-4d31-8bda-fc45dad679dc))
    (pin "D2" (uuid a9a07119-bb27-4c8b-8c24-67fb9dd38989))
    (pin "D3" (uuid a36f549a-f913-43d9-9ad1-3d997d7ab3ef))
    (pin "D4" (uuid 49ce3916-8825-4edb-b3cb-d41450e78ff5))
    (pin "D5" (uuid 56fe63d6-9f68-415e-8621-f083fed4b6f7))
    (pin "D6" (uuid 1b1f8ab0-0485-490f-ab72-67e678a9c9a1))
    (pin "E1" (uuid 02b11541-a4ff-4f12-89d7-5d4286a6d1d0))
    (pin "E2" (uuid 8cf01f1c-6192-464e-a58f-946b8e601fce))
    (pin "E3" (uuid 40d4b600-772c-4d89-bae2-87bc65b688a7))
    (pin "E4" (uuid 40a58d4e-9fb7-4db8-8f57-bd11931a56ef))
    (pin "E5" (uuid d18bbdad-f74c-4343-9539-64a9b7088dea))
    (pin "E6" (uuid f99ccec5-94a7-4214-80a3-f0bc44e81981))
    (pin "F1" (uuid ac82d67b-b8dc-4bad-8844-26a9088bc494))
    (pin "F2" (uuid 7abbcfb2-85d4-49cd-a0ce-d9f7821acefb))
    (pin "F3" (uuid 86a588ed-bd01-4fa5-a5d4-3cc4b696143a))
    (pin "F4" (uuid ebee7e51-b8ea-467a-a607-3d2cd6974dc8))
    (pin "F5" (uuid 74af8a98-5a06-4ce7-8820-bfda4958a390))
    (pin "F6" (uuid c8a58731-6bd8-46d4-97e2-ccd99b14b4b0))
    (pin "G1" (uuid 4bb3634f-31e7-49fd-90fa-9c074a28a2fc))
    (pin "G2" (uuid f6503dc7-3cba-465f-9fd9-594bd957cd72))
    (pin "G3" (uuid 75009ee0-60e5-4951-9a2f-34056179c8f9))
    (pin "G4" (uuid e70a0251-7723-4478-a3f6-4fa78424303e))
    (pin "G5" (uuid eaec2cf5-fc34-47a0-b1f7-ce5c5f89b6fd))
    (pin "G6" (uuid 7e862b9c-fa41-4175-aaa3-d1b275d1d388))
    (pin "A1" (uuid 7f1b908d-3c72-43d8-b1bf-2089cce0e076))
    (pin "A2" (uuid ca866b52-41b9-4b18-a41f-39c00b345d58))
    (pin "A3" (uuid ce73a0a0-b0b1-4326-b404-aba8577970a9))
    (pin "A4" (uuid 34054a17-8b1d-4b32-8e72-91fe905f6f51))
    (pin "A5" (uuid 937be878-48b9-41e9-9ed8-0291408106b1))
    (pin "A6" (uuid d63c875d-3214-49a1-bf3c-cf70d9c7a3e2))
  )

  (symbol (lib_id "Device:Antenna_Loop") (at 48.26 85.09 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a2cc8863-55c7-48b8-a807-5b08d4c8be28)
    (property "Reference" "AE1" (id 0) (at 48.26 74.93 90))
    (property "Value" "Antenna_Loop" (id 1) (at 48.26 77.47 90))
    (property "Footprint" "" (id 2) (at 48.26 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 48.26 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid aec6d7a0-310a-4829-afe4-ce5b82473d8c))
    (pin "2" (uuid 5bce90a7-fff7-4a39-b0bd-12e4ca638b22))
  )

  (symbol (lib_id "Device:C") (at 107.95 71.12 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a2f1bc9d-695d-47b0-a905-9bafc2710d0d)
    (property "Reference" "C7" (id 0) (at 107.95 63.5 90))
    (property "Value" "15nF" (id 1) (at 107.95 66.04 90))
    (property "Footprint" "" (id 2) (at 104.14 72.0852 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 107.95 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b87809da-02bd-44a6-b84e-ef8573cee31a))
    (pin "2" (uuid afe477e0-9a6b-4e91-8ea8-591d29d4bd2d))
  )

  (symbol (lib_id "power:GND") (at 38.1 160.02 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ac537dcb-e671-4be7-a0d1-480b097aef09)
    (property "Reference" "#PWR01" (id 0) (at 38.1 166.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 38.1 165.1 0))
    (property "Footprint" "" (id 2) (at 38.1 160.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 38.1 160.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2696f717-fc9d-4cdd-9149-cfe929d585d5))
  )

  (symbol (lib_name "BQ51221YFPT_1") (lib_id "bq51020:BQ51221YFPT") (at 113.03 73.66 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ba28005b-b942-4777-90da-866541d79f53)
    (property "Reference" "U1" (id 0) (at 151.13 59.69 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Value" "BQ51221YFPT" (id 1) (at 151.13 63.5 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Footprint" "YFP42_TEX" (id 2) (at 151.13 65.024 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Datasheet" "" (id 3) (at 113.03 73.66 0)
      (effects (font (size 1.524 1.524)))
    )
    (pin "B1" (uuid f39fe843-28d5-4a42-bc4b-c23f6fddbe51))
    (pin "B2" (uuid 3b82624a-e76a-442f-b44f-283a8a395abc))
    (pin "B3" (uuid 0a69c1a4-3c52-4f7f-8de4-4fe0feaf123e))
    (pin "B4" (uuid 27627ca2-4941-42c3-8ddf-7444a29d9a0f))
    (pin "B5" (uuid e885fcf2-1e79-4919-bc87-fe7958a8357f))
    (pin "B6" (uuid 351b4ae8-9b5e-45c3-b7de-1aa7c8ee8ba3))
    (pin "C1" (uuid efb6bba0-bf97-4cb3-ad88-f05b781da3e8))
    (pin "C2" (uuid 0151d4ba-5a87-420d-a5df-ce03fdc01cd5))
    (pin "C3" (uuid b730d640-6369-4545-a444-87807be7c94c))
    (pin "C4" (uuid 769b3538-a931-4eb1-978d-f8d2f28af3a4))
    (pin "C5" (uuid 06a13852-50c0-4d4b-9aca-ab28d49aab7a))
    (pin "C6" (uuid 408489fe-0ecd-43a4-8976-146392cf0dc1))
    (pin "D1" (uuid 8eb854f5-298c-462b-9560-f429d78b2018))
    (pin "D2" (uuid 9c7e30b4-0fe2-4000-885b-17509048aa27))
    (pin "D3" (uuid 6541ddb0-d3d0-4cc5-a61c-842a7f1ce830))
    (pin "D4" (uuid 3c60d9ab-dac7-4933-93cc-0ce7336feef3))
    (pin "D5" (uuid 4c00f10f-e976-4dfa-a128-007f35d0dbf1))
    (pin "D6" (uuid 2e316b12-f96a-453c-a79f-98a72c5c2a07))
    (pin "E1" (uuid afb79e94-a862-4d29-b1d9-3301191149b6))
    (pin "E2" (uuid 08676bf8-04b3-4d26-baa1-692345b7a057))
    (pin "E3" (uuid 2243ce74-f2f4-4ce2-a8f5-99ed2db42d78))
    (pin "E4" (uuid 712f6d4e-5398-4ab6-b741-3bec96dbd33a))
    (pin "E5" (uuid 3ba118fb-4011-4519-86a6-90cb453bae1b))
    (pin "E6" (uuid 25e50e63-4245-4e90-84c2-5770161e4e6a))
    (pin "F1" (uuid c8a56b10-15d5-4a2f-805a-4552d64b946f))
    (pin "F2" (uuid a8ffa19a-bab4-4b7b-bd76-c9aede44b254))
    (pin "F3" (uuid aeed21a8-42de-4a8a-9c1a-93051a3ccce8))
    (pin "F4" (uuid f12e0c96-d68a-44be-b1d4-3ae052b6412e))
    (pin "F5" (uuid 2881d684-ef9e-45d8-a2b1-8a1f515ee24e))
    (pin "F6" (uuid f4193396-4043-40ea-b96e-84a7bd825019))
    (pin "G1" (uuid 5c8afdbf-e4fb-4dc8-86de-264b3bc2d368))
    (pin "G2" (uuid 622eef89-deb5-4ff6-88c9-859f33adb992))
    (pin "G3" (uuid 4ba8670e-011c-42d8-8246-135dbf87e642))
    (pin "G4" (uuid 5ddc7ef8-7ee7-4926-bf0d-f575d63f2d74))
    (pin "G5" (uuid 163cc5f9-28d8-4bef-a88c-9b8caf25cb2f))
    (pin "G6" (uuid 94ac2cda-a3aa-4454-9900-200d471b3571))
    (pin "A1" (uuid d74a72eb-683e-4384-a111-0e09c919ed0e))
    (pin "A2" (uuid 2d781993-4433-4142-a36c-2cffc131743d))
    (pin "A3" (uuid 752bd5ea-dcd1-46fd-bf12-9136ddbb9416))
    (pin "A4" (uuid a5f070ea-470c-4c95-ab45-649ee3768694))
    (pin "A5" (uuid b1417d89-f2b2-4cae-bc8d-6c561d3dda3e))
    (pin "A6" (uuid 8ba1def5-3748-4ae3-8536-8815c451f64d))
  )

  (symbol (lib_id "Device:C") (at 201.93 138.43 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ba2a56e5-b183-4495-95cf-6469c2213790)
    (property "Reference" "C9" (id 0) (at 205.74 137.1599 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1uF" (id 1) (at 205.74 139.6999 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 202.8952 142.24 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 201.93 138.43 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c1515ecb-635d-4c98-86c3-d83683dfa4c0))
    (pin "2" (uuid c6017516-0f32-4022-8cfb-9845ddb3d81b))
  )

  (symbol (lib_id "Device:C") (at 229.87 133.35 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid be19af6f-5699-4aa4-bb06-5ff1890f61fc)
    (property "Reference" "C?" (id 0) (at 233.68 132.0799 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10uF" (id 1) (at 233.68 134.6199 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 230.8352 137.16 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 229.87 133.35 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b11f63f1-fc57-441b-8c85-6e78d964d423))
    (pin "2" (uuid 1443ae88-1053-4dda-ab2c-cc9d44d83c8c))
  )

  (symbol (lib_id "power:GND") (at 115.57 186.69 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c22e7cd5-c41c-45f0-85bf-274335e014b7)
    (property "Reference" "#PWR0109" (id 0) (at 115.57 193.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 115.57 191.77 0))
    (property "Footprint" "" (id 2) (at 115.57 186.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 115.57 186.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 060de529-cd70-48d5-8867-89762ae2f9e3))
  )

  (symbol (lib_id "Device:Q_Dual_PMOS_G1S2G2D2S1D1") (at 176.53 31.75 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d453c7f3-5a08-4aa1-8bba-7afcf2f05a32)
    (property "Reference" "Q1" (id 0) (at 176.53 21.59 90))
    (property "Value" "Q_Dual_PMOS_G1S2G2D2S1D1" (id 1) (at 176.53 24.13 90))
    (property "Footprint" "" (id 2) (at 176.53 30.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 176.53 30.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 354d60c4-e296-425c-8d76-3ada44158162))
    (pin "5" (uuid f9cebd1a-4a2b-4cba-819c-ed93f194940f))
    (pin "6" (uuid 61d994d5-fbf8-4a78-bf9b-bbbc10d21c02))
    (pin "2" (uuid 38a9cc2e-71d4-4ca9-8362-4227474ee995))
    (pin "3" (uuid 6d6a71a1-5cb0-4cb2-a897-8c70f1d44003))
    (pin "4" (uuid bc2818b2-135c-46cc-81f1-b3224df413ee))
  )

  (symbol (lib_id "Device:C") (at 102.87 83.82 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d617d3f2-8784-4cec-8af8-bb8aa0ca16c2)
    (property "Reference" "C6" (id 0) (at 106.68 82.5499 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "2700pF" (id 1) (at 106.68 85.0899 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 101.9048 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 102.87 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1881959d-f57b-4fab-8dd5-22803425969d))
    (pin "2" (uuid eb3e0c27-6e6f-4350-9331-68057b75e6db))
  )

  (symbol (lib_id "Device:C") (at 95.25 100.33 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d88d99b3-2203-4b3b-9004-2a08e0418787)
    (property "Reference" "C5" (id 0) (at 95.25 92.71 90))
    (property "Value" "0.086uF" (id 1) (at 95.25 95.25 90))
    (property "Footprint" "" (id 2) (at 91.44 101.2952 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 95.25 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 51c7e96a-b129-41c6-9020-ea4324abb495))
    (pin "2" (uuid 5b54f8bd-9362-43e9-9903-7339e4b68a18))
  )

  (symbol (lib_id "Device:C") (at 213.36 134.62 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid db1b6188-679b-422f-b998-736dbbe7a8f3)
    (property "Reference" "C10" (id 0) (at 217.17 133.3499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100nF" (id 1) (at 217.17 135.8899 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 214.3252 138.43 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 213.36 134.62 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3cf7e21f-768d-4114-8976-ec603e4a5508))
    (pin "2" (uuid d44f52d7-036d-4378-9f1f-7059374569d9))
  )

  (symbol (lib_id "Device:R_US") (at 101.6 143.51 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid db345f4b-21c4-49a4-b3de-e1fc11cf7b0d)
    (property "Reference" "R10" (id 0) (at 104.14 142.2399 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "330" (id 1) (at 104.14 144.7799 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 102.616 143.764 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 101.6 143.51 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 48303a22-0ac8-4097-90ba-03f01319d630))
    (pin "2" (uuid 9cea9aea-babc-47fa-afce-eaf92284de39))
  )

  (symbol (lib_id "Device:C") (at 90.17 83.82 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e53f8915-5954-43b9-849f-8e8c916c0067)
    (property "Reference" "C?" (id 0) (at 93.98 82.5499 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "360pF" (id 1) (at 93.98 85.0899 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 89.2048 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 90.17 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 027b646e-ee50-4e07-a3f7-16b91de73a80))
    (pin "2" (uuid 6eaaf623-8a14-4b51-aa2b-0776fc8255e0))
  )

  (symbol (lib_id "Device:C") (at 72.39 100.33 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid ea7e2d16-9c80-4e5b-aec4-7954dee677e0)
    (property "Reference" "C1" (id 0) (at 63.5 99.06 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "470nF" (id 1) (at 63.5 101.6 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 71.4248 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 72.39 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bc099502-1d45-477e-9dbd-66a0471b273d))
    (pin "2" (uuid cccaa63e-1d73-4f5f-9ff2-7f4ee55a3e7e))
  )
)
